<!Doctype html>
<html>
    @@ -1,3 +1,5 @@
<!--Mark's HTML comments: 1. you need to add a <!Doctype html> tag and an <html> tag at the beginning (and closing </html> at the end).-->

<!-- Kristina, Nathan, Isak-->
    <!-- This is our HTML Webpage project-->
    <!-- To include
            <html>, <head>, <body>, <h1>/<h2>, <p>, <div>, <span>, <strong>, <em>, <table>, 
            <ol>/<ol>, <li>, <img> (src="url") (alt="alternative text")
            <html>, <head>, <body>, <h1>/<h2>, <p>, <div>, <span>, <strong>, <em>, <table>, <ol>/<ol>, <li>, <img> (src="url") (alt="alternative text")
            title = "label here" -->
<!---secret comment-->
<head>
    <meta charset="utf-8">
    <title> A Valorant Webpage </title>
    <title> Team Too Intros </title>
</head>
<body>
    <header>
        <h1>
            A VALORANT WEBPAGE
            <br>   <br>
            Welcome to our webpage! 
        </h1>
            <h2> The Game </h2>
                <p>This is a page about Valorant</p>
                <div>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
            <!--- Isak is doing the characters section of this page-->
            <h2> Characters (Agents) </h2>
                    <img src= "https://cdn-wp.thesportsrush.com/2022/01/1df1f4ee-valorant-agents.jpg" width="500" alt="Valorant Agents">
                   <h3>Valorant provides a wide range of unique characters with different roles that users can play.</h3>
                   <h3> <p> Valorant provides a wide range of unique characters with different roles that users can play.</h3> 
                        <p> <strong> The 4 different roles include:</strong> </p>
                        <ul>
                    <li><em>Duelist</em></li>
                    <li><em>Initiator</em></li>
                    <li><em>Controller</em></li>
                    <li><em>Sentinel</em></li>
                        </ul>
                        <table border="1" width="500">
                            <tr>
                                <th>Duelists</th>
                                <th>Initiators</th>
                                <th>Controllers</th>
                                <th>Sentinels</th>
                            </tr>
                            <tr>
                                <td>Jett</td>
                                <td>Breach</td>
                                <td>Astra</td>
                                <td>Chamber</td>
                            </tr>
                            <tr>
                                <td>Neon</td>
                                <td>KAY/O</td>
                                <td>Brimstone</td>
                                <td>Cypher</td>
                            </tr>
                            <tr>
                                <td>Phoenix</td>
                                <td>Skye</td>
                                <td>Omen</td>
                                <td>Killjoy</td>
                            </tr>
                            <tr>
                                <td>Raze</td>
                                <td>Sova</td>
                                <td>Viper</td>
                                <td>Sage</td>
                            </tr>
                            <tr>
                                <td>Yoru</td>
                            </tr>
                        </table>
                        <strong>Isak's main agents</strong>
                            <ol>
                                <li>Jett</li>
                                <li>Chamber</li>
                                <li>Omen</li>
                            </ol>
                <div>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
                <span>
            <!-- Kristina did the whole competition portion of this page as well as did the body, header, and div formating -->
            <h2> The Competition </h2>
                    <img src = "https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltfa8fbd5977dcbf05/60cf706b4e87de56c81241a6/Stage-3-Header.jpg" 
                                alt = "Valorant Challengers" width = 500>
                                alt = "Valorant Challengers" width = 500> <!--Mark's comment: attribute values should be in double quotes: width="500"-->

                    <p> As Valorant grows as a game, comeptitive scene is also rapidly growing
                        often being compared to the massively popular game Counter Strike because of it's
                        genre in Tactical FPS. Riot Productions developed the Valorant Challengers tour which
                        is hosted in the regions known as NA, SA, EMEA, APAC, KR, BR, JPN, and LATAM. Each  of these regions being decided based
                        seemingly the size of the Valorant scene in it's respective location.
                        <strong> <p>The format of the VCT has been alive for 2 years.</p> </strong>
                        <h3><em>Popular Valorant Teams</em></h3>
                        <table border=".5" width="500" >
                            <tr>
                                <th>Team Name</th>
                                <th>Region </th>
                                <th>Active Players </th>
                            </tr>

                            <tr>
                                <td><a href="https://liquipedia.net/valorant/Sentinels">Sentinels</a> </td>
                                <td> North America </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp; Shahzam, Zombs, sicK, Dapr, Tenz </td>
                            </tr>

                            <tr>
                                <td><a href="https://liquipedia.net/valorant/Fnatic">FNATIC</a> </td>
                                <td> EMEA </td>
                                <td> Boaster, Mistic, Derke, Magnum, otom, Fearoth, h1ber </td>
                            </tr>  
                        </table>
                        <br>
                        <div>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
                        <br>
                        <h3>VCT EVENTS</h3>
                        <ol>
                            <li>Valorant Challengers Series 1</li>
                            <li>Valorant Master Reykjavik</li>
                            <li>Valorant Challengers Series 2</li>
                            <li>Valorant Masters 2</li>
                            <li>Valorant Last Chance Qualifier</li>
                            <li>Valorant Champions</li>
                            <li>Valorant Game Changers</li>
                          </ol>
                    </p>
                </span>
        <h2>One thing I like to do is play Valorant</h2>
        <h3>In this webpage I will be talking about the game Valorant and my favorite choice of weapons.</h3>
        <div>This is a Div</div>
        <br/>
         <strong>Valorant</strong>
         <br/>
         <em>FPS Game</em>
         <br/>
        <span>List of guns</span>
        <table border="1" width="500" >
            <tr>
                <th>Pistol</th>
                <th>SMG</th>
                <th>Assult</th>
            </tr>
            <tr>
                <td>Classic</td>
                <td>Stinger</td>
                <td>Phantom</td>
                <tr>
                </tr>
                <td>Ghost</td>
                <td>Spectre</td>
                <td>Vandal</td>
                <tr>
                </tr>
                <td>Sheriff</td>
                <td>Frenzy</td>
                <td>Guardian</td>
            </tr>
        </table>
        <ol>
            <li>Favorite Pistol</li>
            <li>Favorite SMG</li>
            <li>Favorite Assult</li>
        </ol>
        <ul>
            <li>Ghost</li>
            <li>Spectre</li>
            <li>Vandal</li>
        </ul>
        <img src="https://gumlet.assettype.com/afkgaming%2Fimport%2Fmedia%2Fimages%2F41813-51085df19d2637b4b398b97391d8ea32.jpeg?format=auto"
        alt="vandal from valorant" title="Vandal Weapon"
        />
    </header>
    </body
</html>